@import (less, reference) 'variables.less';

html, body {
  height: 100%;
  display: block;
  margin: 0;
  font-family: "Abraham TRIAL", "Alef Hebrew", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-feature-settings: 'tnum','lnum';
  -webkit-font-feature-settings: 'tnum','lnum';
  -moz-font-feature-settings: 'tnum','lnum';
}

.app {
  direction: rtl;
  min-height: 100%;
  margin-top: calc(9 - @headerHeight);
  margin-bottom: calc(0 - @footerHeight - 6px);
  padding-top: @headerHeight;
  padding-bottom: @footerHeight;
  width: 100%;

  &:after {
    content: "";
    display: block;
    height: @footerHeight;
  }

}
